{
  "name": "booktask",
  "version": "1.0.0",
  "description": "Book task for students",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "romy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^27.0.6",
    "prettier": "1.18.2"
  }
}
